 Container dz4-zookeeper  Running
 Container dz4-clickhouse3  Running
 Container dz4-clickhouse2  Running
 Container dz4-clickhouse1  Running
cluster_1s_2r	1	1	1	1	clickhouse1	172.18.0.4	9000	1	default		0	0	0			\N
cluster_1s_2r	1	1	1	2	clickhouse2	172.18.0.5	9000	0	default		0	0	0			\N
cluster_3s_1r	1	1	1	1	clickhouse1	172.18.0.4	9000	1	default		0	0	0			\N
cluster_3s_1r	2	1	1	1	clickhouse2	172.18.0.5	9000	0	default		0	0	0			\N
cluster_3s_1r	3	1	1	1	clickhouse3	172.18.0.3	9000	0	default		0	0	0			\N
default	1	1	0	1	localhost	127.0.0.1	9000	1	default		0	0	0			\N
cluster	cluster_1s_2r
replica	1
shard	1
query-0000000009	version: 5\nquery: CREATE DATABASE IF NOT EXISTS dz4 UUID \\\'b1c969c8-892b-4393-8f0f-53d81e3dd9b3\\\' ON CLUSTER cluster_1s_2r\nhosts: [\'clickhouse1:9000\',\'clickhouse2:9000\']\ninitiator: b6bebe6feb8d:9000\ntracing: 00000000-0000-0000-0000-000000000000\n0\n\n0\ninitial_query_id: 528950fe-e496-43ba-9ecc-54528f1db3ae\n	/clickhouse/task_queue/ddl
query-0000000008	version: 5\nquery: CREATE TABLE dz4.rep_test UUID \\\'b3c6262d-f2b8-492a-9720-e6a2fb57c6bf\\\' ON CLUSTER cluster_1s_2r (`ts` DateTime, `contractid` UInt32, `userid` UInt32) ENGINE = ReplicatedMergeTree(\\\'/clickhouse/tables/cluster_1s_2r/{shard}/dz4/rep_test\\\', \\\'{replica}\\\') PARTITION BY toYYYYMM(ts) ORDER BY (contractid, toDate(ts), userid)\nhosts: [\'clickhouse1:9000\',\'clickhouse2:9000\']\ninitiator: b6bebe6feb8d:9000\ntracing: 00000000-0000-0000-0000-000000000000\n0\n\n0\ninitial_query_id: c1ac27ff-caf8-42f7-931f-55af25961895\n	/clickhouse/task_queue/ddl
query-0000000007	version: 5\nquery: DROP TABLE IF EXISTS dz4.rep_test ON CLUSTER cluster_1s_2r SYNC\nhosts: [\'clickhouse1:9000\',\'clickhouse2:9000\']\ninitiator: b6bebe6feb8d:9000\ntracing: 00000000-0000-0000-0000-000000000000\n0\n\n0\ninitial_query_id: 3a49fd8f-054f-4852-8117-50442dccc7ff\n	/clickhouse/task_queue/ddl
query-0000000006	version: 5\nquery: CREATE DATABASE IF NOT EXISTS dz4 UUID \\\'5153b52e-2129-4d23-968b-0a1407db4345\\\' ON CLUSTER cluster_1s_2r\nhosts: [\'clickhouse1:9000\',\'clickhouse2:9000\']\ninitiator: b6bebe6feb8d:9000\ntracing: 00000000-0000-0000-0000-000000000000\n0\n\n0\ninitial_query_id: afe3fefe-6986-4b96-9f59-b35d5cf077b9\n	/clickhouse/task_queue/ddl
query-0000000005	version: 5\nquery: CREATE TABLE dz4.rep_test UUID \\\'4fb7146c-2601-4699-9c92-59bf6d2c983d\\\' ON CLUSTER cluster_1s_2r (`ts` DateTime, `contractid` UInt32, `userid` UInt32) ENGINE = ReplicatedMergeTree(\\\'/clickhouse/tables/cluster_1s_2r/{shard}/dz4/rep_test\\\', \\\'{replica}\\\') PARTITION BY toYYYYMM(ts) ORDER BY (contractid, toDate(ts), userid)\nhosts: [\'clickhouse1:9000\',\'clickhouse2:9000\']\ninitiator: b6bebe6feb8d:9000\ntracing: 00000000-0000-0000-0000-000000000000\n0\n\n0\ninitial_query_id: d69abc9d-2547-4c10-8c90-df436e2686eb\n	/clickhouse/task_queue/ddl
query-0000000004	version: 5\nquery: DROP TABLE IF EXISTS dz4.rep_test ON CLUSTER cluster_1s_2r SYNC\nhosts: [\'clickhouse1:9000\',\'clickhouse2:9000\']\ninitiator: b6bebe6feb8d:9000\ntracing: 00000000-0000-0000-0000-000000000000\n0\n\n0\ninitial_query_id: 84fe64fc-ff4d-4af0-8daa-404f7c2acd54\n	/clickhouse/task_queue/ddl
query-0000000003	version: 5\nquery: CREATE DATABASE IF NOT EXISTS dz4 UUID \\\'5cffa8ab-7a11-4f25-be29-511a60c323b7\\\' ON CLUSTER cluster_1s_2r\nhosts: [\'clickhouse1:9000\',\'clickhouse2:9000\']\ninitiator: b6bebe6feb8d:9000\ntracing: 00000000-0000-0000-0000-000000000000\n0\n\n0\ninitial_query_id: 0dc9e5bd-6ea8-48b3-8efd-e6e7b57ae133\n	/clickhouse/task_queue/ddl
query-0000000002	version: 5\nquery: CREATE TABLE dz4.rep_test UUID \\\'651526e1-7d77-46a2-ac9e-3778d9491f1a\\\' ON CLUSTER cluster_1s_2r (`ts` DateTime, `contractid` UInt32, `userid` UInt32) ENGINE = ReplicatedMergeTree(\\\'/clickhouse/tables/cluster_1s_2r/{shard}/dz4/rep_test\\\', \\\'{replica}\\\') PARTITION BY toYYYYMM(ts) ORDER BY (contractid, toDate(ts), userid)\nhosts: [\'clickhouse1:9000\',\'clickhouse2:9000\']\ninitiator: b6bebe6feb8d:9000\ntracing: 00000000-0000-0000-0000-000000000000\n0\n\n0\ninitial_query_id: 93248f11-90f6-4a13-8e74-be4bc9046639\n	/clickhouse/task_queue/ddl
query-0000000001	version: 5\nquery: DROP TABLE IF EXISTS dz4.rep_test ON CLUSTER cluster_1s_2r SYNC\nhosts: [\'clickhouse1:9000\',\'clickhouse2:9000\']\ninitiator: b6bebe6feb8d:9000\ntracing: 00000000-0000-0000-0000-000000000000\n0\n\n0\ninitial_query_id: 61f8fd69-715f-4096-8ea1-84cca2110c5c\n	/clickhouse/task_queue/ddl
query-0000000000	version: 5\nquery: CREATE DATABASE IF NOT EXISTS dz4 UUID \\\'ae0dca25-310b-4170-9a17-9ae76f077bdf\\\' ON CLUSTER cluster_1s_2r\nhosts: [\'clickhouse1:9000\',\'clickhouse2:9000\']\ninitiator: b6bebe6feb8d:9000\ntracing: 00000000-0000-0000-0000-000000000000\n0\n\n0\ninitial_query_id: 302a57c5-d720-47d7-b493-a38f569c106b\n	/clickhouse/task_queue/ddl
query-0000000011	version: 5\nquery: CREATE TABLE dz4.rep_test UUID \\\'011480a3-1012-44c7-bc1d-145e979b0cab\\\' ON CLUSTER cluster_1s_2r (`ts` DateTime, `contractid` UInt32, `userid` UInt32) ENGINE = ReplicatedMergeTree(\\\'/clickhouse/tables/cluster_1s_2r/{shard}/dz4/rep_test\\\', \\\'{replica}\\\') PARTITION BY toYYYYMM(ts) ORDER BY (contractid, toDate(ts), userid)\nhosts: [\'clickhouse1:9000\',\'clickhouse2:9000\']\ninitiator: b6bebe6feb8d:9000\ntracing: 00000000-0000-0000-0000-000000000000\n0\n\n0\ninitial_query_id: 74c62031-8e96-4e85-aef7-60e618b33126\n	/clickhouse/task_queue/ddl
query-0000000010	version: 5\nquery: DROP TABLE IF EXISTS dz4.rep_test ON CLUSTER cluster_1s_2r SYNC\nhosts: [\'clickhouse1:9000\',\'clickhouse2:9000\']\ninitiator: b6bebe6feb8d:9000\ntracing: 00000000-0000-0000-0000-000000000000\n0\n\n0\ninitial_query_id: 203c1dd5-9584-45be-9125-ff9eaacc0dc6\n	/clickhouse/task_queue/ddl
ddl		/clickhouse/task_queue
sessions		/clickhouse
tables		/clickhouse
task_queue		/clickhouse
query-0000000011	5	b6bebe6feb8d	9000	cluster_1s_2r	CREATE TABLE dz4.rep_test UUID \'011480a3-1012-44c7-bc1d-145e979b0cab\' ON CLUSTER cluster_1s_2r (`ts` DateTime, `contractid` UInt32, `userid` UInt32) ENGINE = ReplicatedMergeTree(\'/clickhouse/tables/cluster_1s_2r/{shard}/dz4/rep_test\', \'{replica}\') PARTITION BY toYYYYMM(ts) ORDER BY (contractid, toDate(ts), userid)	{}	2025-12-14 16:04:13	clickhouse2	9000	Finished	0		2025-12-14 16:04:13	14
query-0000000011	5	b6bebe6feb8d	9000	cluster_1s_2r	CREATE TABLE dz4.rep_test UUID \'011480a3-1012-44c7-bc1d-145e979b0cab\' ON CLUSTER cluster_1s_2r (`ts` DateTime, `contractid` UInt32, `userid` UInt32) ENGINE = ReplicatedMergeTree(\'/clickhouse/tables/cluster_1s_2r/{shard}/dz4/rep_test\', \'{replica}\') PARTITION BY toYYYYMM(ts) ORDER BY (contractid, toDate(ts), userid)	{}	2025-12-14 16:04:13	clickhouse1	9000	Finished	0		2025-12-14 16:04:13	16
query-0000000010	5	b6bebe6feb8d	9000	cluster_1s_2r	DROP TABLE IF EXISTS dz4.rep_test ON CLUSTER cluster_1s_2r SYNC	{}	2025-12-14 16:04:12	clickhouse1	9000	Finished	0		2025-12-14 16:04:12	16
query-0000000009	5	b6bebe6feb8d	9000	cluster_1s_2r	CREATE DATABASE IF NOT EXISTS dz4 UUID \'b1c969c8-892b-4393-8f0f-53d81e3dd9b3\' ON CLUSTER cluster_1s_2r	{}	2025-12-14 16:04:12	clickhouse2	9000	Finished	0		2025-12-14 16:04:12	3
query-0000000009	5	b6bebe6feb8d	9000	cluster_1s_2r	CREATE DATABASE IF NOT EXISTS dz4 UUID \'b1c969c8-892b-4393-8f0f-53d81e3dd9b3\' ON CLUSTER cluster_1s_2r	{}	2025-12-14 16:04:12	clickhouse1	9000	Finished	0		2025-12-14 16:04:12	3
query-0000000010	5	b6bebe6feb8d	9000	cluster_1s_2r	DROP TABLE IF EXISTS dz4.rep_test ON CLUSTER cluster_1s_2r SYNC	{}	2025-12-14 16:04:12	clickhouse2	9000	Finished	0		2025-12-14 16:04:12	8
query-0000000008	5	b6bebe6feb8d	9000	cluster_1s_2r	CREATE TABLE dz4.rep_test UUID \'b3c6262d-f2b8-492a-9720-e6a2fb57c6bf\' ON CLUSTER cluster_1s_2r (`ts` DateTime, `contractid` UInt32, `userid` UInt32) ENGINE = ReplicatedMergeTree(\'/clickhouse/tables/cluster_1s_2r/{shard}/dz4/rep_test\', \'{replica}\') PARTITION BY toYYYYMM(ts) ORDER BY (contractid, toDate(ts), userid)	{}	2025-12-14 16:03:12	clickhouse1	9000	Finished	0		2025-12-14 16:03:12	17
query-0000000007	5	b6bebe6feb8d	9000	cluster_1s_2r	DROP TABLE IF EXISTS dz4.rep_test ON CLUSTER cluster_1s_2r SYNC	{}	2025-12-14 16:03:12	clickhouse2	9000	Finished	0		2025-12-14 16:03:12	18
query-0000000007	5	b6bebe6feb8d	9000	cluster_1s_2r	DROP TABLE IF EXISTS dz4.rep_test ON CLUSTER cluster_1s_2r SYNC	{}	2025-12-14 16:03:12	clickhouse1	9000	Finished	0		2025-12-14 16:03:12	9
query-0000000006	5	b6bebe6feb8d	9000	cluster_1s_2r	CREATE DATABASE IF NOT EXISTS dz4 UUID \'5153b52e-2129-4d23-968b-0a1407db4345\' ON CLUSTER cluster_1s_2r	{}	2025-12-14 16:03:12	clickhouse2	9000	Finished	0		2025-12-14 16:03:12	7
query-0000000006	5	b6bebe6feb8d	9000	cluster_1s_2r	CREATE DATABASE IF NOT EXISTS dz4 UUID \'5153b52e-2129-4d23-968b-0a1407db4345\' ON CLUSTER cluster_1s_2r	{}	2025-12-14 16:03:12	clickhouse1	9000	Finished	0		2025-12-14 16:03:12	6
query-0000000008	5	b6bebe6feb8d	9000	cluster_1s_2r	CREATE TABLE dz4.rep_test UUID \'b3c6262d-f2b8-492a-9720-e6a2fb57c6bf\' ON CLUSTER cluster_1s_2r (`ts` DateTime, `contractid` UInt32, `userid` UInt32) ENGINE = ReplicatedMergeTree(\'/clickhouse/tables/cluster_1s_2r/{shard}/dz4/rep_test\', \'{replica}\') PARTITION BY toYYYYMM(ts) ORDER BY (contractid, toDate(ts), userid)	{}	2025-12-14 16:03:12	clickhouse2	9000	Finished	0		2025-12-14 16:03:12	20
query-0000000005	5	b6bebe6feb8d	9000	cluster_1s_2r	CREATE TABLE dz4.rep_test UUID \'4fb7146c-2601-4699-9c92-59bf6d2c983d\' ON CLUSTER cluster_1s_2r (`ts` DateTime, `contractid` UInt32, `userid` UInt32) ENGINE = ReplicatedMergeTree(\'/clickhouse/tables/cluster_1s_2r/{shard}/dz4/rep_test\', \'{replica}\') PARTITION BY toYYYYMM(ts) ORDER BY (contractid, toDate(ts), userid)	{}	2025-12-14 16:01:41	clickhouse2	9000	Finished	0		2025-12-14 16:01:41	21
query-0000000005	5	b6bebe6feb8d	9000	cluster_1s_2r	CREATE TABLE dz4.rep_test UUID \'4fb7146c-2601-4699-9c92-59bf6d2c983d\' ON CLUSTER cluster_1s_2r (`ts` DateTime, `contractid` UInt32, `userid` UInt32) ENGINE = ReplicatedMergeTree(\'/clickhouse/tables/cluster_1s_2r/{shard}/dz4/rep_test\', \'{replica}\') PARTITION BY toYYYYMM(ts) ORDER BY (contractid, toDate(ts), userid)	{}	2025-12-14 16:01:41	clickhouse1	9000	Finished	0		2025-12-14 16:01:41	17
query-0000000004	5	b6bebe6feb8d	9000	cluster_1s_2r	DROP TABLE IF EXISTS dz4.rep_test ON CLUSTER cluster_1s_2r SYNC	{}	2025-12-14 16:01:41	clickhouse2	9000	Finished	0		2025-12-14 16:01:41	22
query-0000000004	5	b6bebe6feb8d	9000	cluster_1s_2r	DROP TABLE IF EXISTS dz4.rep_test ON CLUSTER cluster_1s_2r SYNC	{}	2025-12-14 16:01:41	clickhouse1	9000	Finished	0		2025-12-14 16:01:41	11
query-0000000003	5	b6bebe6feb8d	9000	cluster_1s_2r	CREATE DATABASE IF NOT EXISTS dz4 UUID \'5cffa8ab-7a11-4f25-be29-511a60c323b7\' ON CLUSTER cluster_1s_2r	{}	2025-12-14 16:01:41	clickhouse1	9000	Finished	0		2025-12-14 16:01:41	7
query-0000000003	5	b6bebe6feb8d	9000	cluster_1s_2r	CREATE DATABASE IF NOT EXISTS dz4 UUID \'5cffa8ab-7a11-4f25-be29-511a60c323b7\' ON CLUSTER cluster_1s_2r	{}	2025-12-14 16:01:41	clickhouse2	9000	Finished	0		2025-12-14 16:01:41	8
query-0000000002	5	b6bebe6feb8d	9000	cluster_1s_2r	CREATE TABLE dz4.rep_test UUID \'651526e1-7d77-46a2-ac9e-3778d9491f1a\' ON CLUSTER cluster_1s_2r (`ts` DateTime, `contractid` UInt32, `userid` UInt32) ENGINE = ReplicatedMergeTree(\'/clickhouse/tables/cluster_1s_2r/{shard}/dz4/rep_test\', \'{replica}\') PARTITION BY toYYYYMM(ts) ORDER BY (contractid, toDate(ts), userid)	{}	2025-12-14 15:48:36	clickhouse2	9000	Finished	0		2025-12-14 15:48:36	31
query-0000000002	5	b6bebe6feb8d	9000	cluster_1s_2r	CREATE TABLE dz4.rep_test UUID \'651526e1-7d77-46a2-ac9e-3778d9491f1a\' ON CLUSTER cluster_1s_2r (`ts` DateTime, `contractid` UInt32, `userid` UInt32) ENGINE = ReplicatedMergeTree(\'/clickhouse/tables/cluster_1s_2r/{shard}/dz4/rep_test\', \'{replica}\') PARTITION BY toYYYYMM(ts) ORDER BY (contractid, toDate(ts), userid)	{}	2025-12-14 15:48:36	clickhouse1	9000	Finished	0		2025-12-14 15:48:36	26
query-0000000001	5	b6bebe6feb8d	9000	cluster_1s_2r	DROP TABLE IF EXISTS dz4.rep_test ON CLUSTER cluster_1s_2r SYNC	{}	2025-12-14 15:48:36	clickhouse2	9000	Finished	0		2025-12-14 15:48:36	5
query-0000000001	5	b6bebe6feb8d	9000	cluster_1s_2r	DROP TABLE IF EXISTS dz4.rep_test ON CLUSTER cluster_1s_2r SYNC	{}	2025-12-14 15:48:36	clickhouse1	9000	Finished	0		2025-12-14 15:48:36	5
query-0000000000	5	b6bebe6feb8d	9000	cluster_1s_2r	CREATE DATABASE IF NOT EXISTS dz4 UUID \'ae0dca25-310b-4170-9a17-9ae76f077bdf\' ON CLUSTER cluster_1s_2r	{}	2025-12-14 15:48:35	clickhouse2	9000	Finished	0		2025-12-14 15:48:35	6
query-0000000000	5	b6bebe6feb8d	9000	cluster_1s_2r	CREATE DATABASE IF NOT EXISTS dz4 UUID \'ae0dca25-310b-4170-9a17-9ae76f077bdf\' ON CLUSTER cluster_1s_2r	{}	2025-12-14 15:48:35	clickhouse1	9000	Finished	0		2025-12-14 15:48:35	5
b6bebe6feb8d	2025-12-14	2025-12-14 16:04:13	2025-12-14 16:04:13.109878	1765728253109878130	54484	Memory	619	618b407d-ce3a-4298-93ea-d451ec95ca28::202512_1_38_8	[187650364420684,187650364420472,187650428371724,187650442479852,187650438979088,187650364968880,187650364981728,187650364977572,281473040741924,281473040049708]	1019761	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:04:13	2025-12-14 16:04:13.106647	1765728253106647963	54484	MemoryPeak	635	cf4a4164-d83d-4411-ae95-401508c5c911::202512_1_40_8	[187650364420388,187650364420472,187650428371724,187650442479852,187650438979088,187650364968880,187650364981728,187650364977572,281473040741924,281473040049708]	5286935	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:04:13	2025-12-14 16:04:13.106646	1765728253106646755	54484	Memory	635	cf4a4164-d83d-4411-ae95-401508c5c911::202512_1_40_8	[187650364420684,187650364420472,187650428371724,187650442479852,187650438979088,187650364968880,187650364981728,187650364977572,281473040741924,281473040049708]	1112334	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:04:13	2025-12-14 16:04:13.074951	1765728253074951130	54484	MemoryPeak	1328	c4ce70f2-f8d6-48a2-885b-f6d18d4d4a74	[187650364420388,187650364420472,187650364200844,187650364194412,187650364660712,187650364781460,187650365654748,187650415719520,187650438323264,187650440343160,187650440909448,187650441113492,187650442025344,187650447768780,187650447020684,187650447019908,187650447017704,187650444717292,187650444677424,187650444676276,187650444295648,187650444372552,187650481650532,187650481654576,187650482833428,187650482826188,281473040741924,281473040049708]	4446794	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:04:13	2025-12-14 16:04:13.074923	1765728253074923421	54484	Memory	1328	c4ce70f2-f8d6-48a2-885b-f6d18d4d4a74	[187650364420684,187650364420472,187650364200844,187650364194412,187650364660712,187650364781460,187650365654748,187650415719520,187650438323264,187650440343160,187650440909448,187650441113492,187650442025344,187650447768780,187650447020684,187650447019908,187650447017704,187650444717292,187650444677424,187650444676276,187650444295648,187650444372552,187650481650532,187650481654576,187650482833428,187650482826188,281473040741924,281473040049708]	4446794	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:04:13	2025-12-14 16:04:13.071324	1765728253071324130	54484	MemoryPeak	1328	3ff2c34f-8d83-4da3-9b64-25b1f17df366	[187650364420388,187650364420472,187650364200844,187650364194412,187650364660712,187650364781460,187650365654748,187650415719520,187650438323264,187650440343160,187650440909448,187650441113492,187650442025344,187650447768780,187650447020684,187650447019908,187650447017704,187650444717292,187650444677424,187650444676276,187650444295648,187650444372552,187650481650532,187650481654576,187650482833428,187650482826188,281473040741924,281473040049708]	4446802	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:04:13	2025-12-14 16:04:13.071254	1765728253071254255	54484	Memory	1328	3ff2c34f-8d83-4da3-9b64-25b1f17df366	[187650364420684,187650364420472,187650364200844,187650364194412,187650364660712,187650364781460,187650365654748,187650415719520,187650438323264,187650440343160,187650440909448,187650441113492,187650442025344,187650447768780,187650447020684,187650447019908,187650447017704,187650444717292,187650444677424,187650444676276,187650444295648,187650444372552,187650481650532,187650481654576,187650482833428,187650482826188,281473040741924,281473040049708]	4446802	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:04:13	2025-12-14 16:04:13.109880	1765728253109880422	54484	MemoryPeak	619	618b407d-ce3a-4298-93ea-d451ec95ca28::202512_1_38_8	[187650364420388,187650364420472,187650428371724,187650442479852,187650438979088,187650364968880,187650364981728,187650364977572,281473040741924,281473040049708]	4556931	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:04:12	2025-12-14 16:04:12.946758	1765728252946758671	54484	MemoryPeak	708	c3de6124-1e99-496a-a1cf-3ae8ef3c6bb5	[187650364420388,187650364420472,187650364200844,187650364194412,187650364660712,187650439746632,187650413724680,187650413725680,187650439730140,187650439688544,187650440903732,187650441108568,187650442471992,187650447768780,187650447020684,187650447019908,187650447017704,187650444717292,187650444677424,187650444674984,187650444670916,187650364977572,281473040741924,281473040049708]	9934197	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:04:12	2025-12-14 16:04:12.946745	1765728252946745255	54484	Memory	708	c3de6124-1e99-496a-a1cf-3ae8ef3c6bb5	[187650364420684,187650364420472,187650364200844,187650364194412,187650364660712,187650439746632,187650413724680,187650413725680,187650439730140,187650439688544,187650440903732,187650441108568,187650442471992,187650447768780,187650447020684,187650447019908,187650447017704,187650444717292,187650444677424,187650444674984,187650444670916,187650364977572,281473040741924,281473040049708]	5042976	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:04:12	2025-12-14 16:04:12.946019	1765728252946019463	54484	MemoryPeak	708	c3de6124-1e99-496a-a1cf-3ae8ef3c6bb5	[187650364420388,187650364420472,187650364200844,187650364194412,187650364660712,187650439746632,187650413724680,187650413725680,187650439730140,187650439688544,187650440903732,187650441108568,187650442471992,187650447768780,187650447020684,187650447019908,187650447017704,187650444717292,187650444677424,187650444674984,187650444670916,187650364977572,281473040741924,281473040049708]	4891221	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:04:12	2025-12-14 16:04:12.946003	1765728252946003921	54484	Memory	708	c3de6124-1e99-496a-a1cf-3ae8ef3c6bb5	[187650364420684,187650364420472,187650364200844,187650364194412,187650364660712,187650439746632,187650413724680,187650413725680,187650439730140,187650439688544,187650440903732,187650441108568,187650442471992,187650447768780,187650447020684,187650447019908,187650447017704,187650444717292,187650444677424,187650444674984,187650444670916,187650364977572,281473040741924,281473040049708]	4891221	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:54	2025-12-14 16:03:54.775001	1765728234775001094	54484	Memory	625	5d92c4a6-5954-41fa-849d-655134e1454a::202512_1_156_31	[187650364420684,187650364420472,187650364200844,187650364194412,187650364660712,187650364781460,187650365654748,187650415719520,187650438323264,187650439762564,187650439818772,187650413873852,187650413725680,187650439790948,187650439715740,187650440903732,187650438868040,187650438888492,187650438901968,187650442477548,187650438979088,187650364968880,187650364981728,187650364977572,281473040741924,281473040049708]	4530745	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:54	2025-12-14 16:03:54.780120	1765728234780120219	54484	MemoryPeak	625	5d92c4a6-5954-41fa-849d-655134e1454a::202512_1_156_31	[187650364420388,187650364420472,187650428371724,187650442479852,187650438979088,187650364968880,187650364981728,187650364977572,281473040741924,281473040049708]	18523288	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:54	2025-12-14 16:03:54.780116	1765728234780116635	54484	Memory	625	5d92c4a6-5954-41fa-849d-655134e1454a::202512_1_156_31	[187650364420684,187650364420472,187650428371724,187650442479852,187650438979088,187650364968880,187650364981728,187650364977572,281473040741924,281473040049708]	1964878	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:54	2025-12-14 16:03:54.775322	1765728234775322260	54484	MemoryPeak	625	5d92c4a6-5954-41fa-849d-655134e1454a::202512_1_156_31	[187650364420388,187650364420472,187650364200844,187650364194412,187650364660712,187650364781460,187650365654748,187650415719520,187650438323264,187650439762564,187650439818772,187650413873852,187650413725680,187650439790948,187650439715740,187650440903732,187650438868040,187650438888492,187650438901968,187650442477548,187650438979088,187650364968880,187650364981728,187650364977572,281473040741924,281473040049708]	13257961	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:54	2025-12-14 16:03:54.775284	1765728234775284594	54484	Memory	625	5d92c4a6-5954-41fa-849d-655134e1454a::202512_1_156_31	[187650364420684,187650364420472,187650364200844,187650364194412,187650364660712,187650364781460,187650365654748,187650415719520,187650438323264,187650439762564,187650439818772,187650413873852,187650413725680,187650439790948,187650439715740,187650440903732,187650438868040,187650438888492,187650438901968,187650442477548,187650438979088,187650364968880,187650364981728,187650364977572,281473040741924,281473040049708]	4360368	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:54	2025-12-14 16:03:54.775179	1765728234775179719	54484	MemoryPeak	625	5d92c4a6-5954-41fa-849d-655134e1454a::202512_1_156_31	[187650364420388,187650364420472,187650364200844,187650364194412,187650364660712,187650364781460,187650365654748,187650415719520,187650438323264,187650439762564,187650439818772,187650413724680,187650413725680,187650439790948,187650439715740,187650440903732,187650438868040,187650438888492,187650438901968,187650442477548,187650438979088,187650364968880,187650364981728,187650364977572,281473040741924,281473040049708]	8897593	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:54	2025-12-14 16:03:54.775146	1765728234775146010	54484	Memory	625	5d92c4a6-5954-41fa-849d-655134e1454a::202512_1_156_31	[187650364420684,187650364420472,187650364200844,187650364194412,187650364660712,187650364781460,187650365654748,187650415719520,187650438323264,187650439762564,187650439818772,187650413724680,187650413725680,187650439790948,187650439715740,187650440903732,187650438868040,187650438888492,187650438901968,187650442477548,187650438979088,187650364968880,187650364981728,187650364977572,281473040741924,281473040049708]	4366848	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:54	2025-12-14 16:03:54.775009	1765728234775009260	54484	MemoryPeak	625	5d92c4a6-5954-41fa-849d-655134e1454a::202512_1_156_31	[187650364420388,187650364420472,187650364200844,187650364194412,187650364660712,187650364781460,187650365654748,187650415719520,187650438323264,187650439762564,187650439818772,187650413873852,187650413725680,187650439790948,187650439715740,187650440903732,187650438868040,187650438888492,187650438901968,187650442477548,187650438979088,187650364968880,187650364981728,187650364977572,281473040741924,281473040049708]	4530745	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:43	2025-12-14 16:03:43.207071	1765728223207071463	54484	Real	683	189e2df6-c5cd-4975-9b50-cd4cf9704dda::202402_492_2483_1	[281473040786112,281473040751832,187650511505636,187650442417272,187650440473176,187650440483784,187650438875224,187650438865272,187650438888492,187650438901968,187650442477548,187650438979088,187650364968880,187650364981728,187650364977572,281473040741924,281473040049708]	0	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:42	2025-12-14 16:03:42.892733	1765728222892733005	54484	MemoryPeak	648	09c2ece8-d3b3-4409-9729-4e02795f8db5::202512_1_146_29	[187650364420388,187650364420472,187650364200844,187650364194412,187650364451776,187650431555616,187650289431612,187650410326628,187650439732208,187650440905192,187650438889144,187650438888492,187650438901968,187650442477548,187650438979088,187650364968880,187650364981728,187650364977572,281473040741924,281473040049708]	27345771	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:42	2025-12-14 16:03:42.892724	1765728222892724421	54484	Memory	648	09c2ece8-d3b3-4409-9729-4e02795f8db5::202512_1_146_29	[187650364420684,187650364420472,187650364200844,187650364194412,187650364451776,187650431555616,187650289431612,187650410326628,187650439732208,187650440905192,187650438889144,187650438888492,187650438901968,187650442477548,187650438979088,187650364968880,187650364981728,187650364977572,281473040741924,281473040049708]	4194625	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:42	2025-12-14 16:03:42.879986	1765728222879986630	54484	MemoryPeak	648	09c2ece8-d3b3-4409-9729-4e02795f8db5::202512_1_146_29	[187650364420388,187650364420472,187650364200844,187650364194412,187650288795776,187650431244700,187650430882048,187650413519544,187650440429296,187650440480324,187650444628236,187650444626836,187650444717292,187650444677424,187650444676276,187650444732552,187650444732988,187650438888648,187650438888492,187650438901968,187650442477548,187650438979088,187650364968880,187650364981728,187650364977572,281473040741924,281473040049708]	23151146	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:42	2025-12-14 16:03:42.879964	1765728222879964463	54484	Memory	648	09c2ece8-d3b3-4409-9729-4e02795f8db5::202512_1_146_29	[187650364420684,187650364420472,187650364200844,187650364194412,187650288795776,187650431244700,187650430882048,187650413519544,187650440429296,187650440480324,187650444628236,187650444626836,187650444717292,187650444677424,187650444676276,187650444732552,187650444732988,187650438888648,187650438888492,187650438901968,187650442477548,187650438979088,187650364968880,187650364981728,187650364977572,281473040741924,281473040049708]	4195944	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:42	2025-12-14 16:03:42.738066	1765728222738066130	54484	MemoryPeak	648	296e8eb9-b9ae-4a1c-9be3-d759c90a732b::202512_1_16_3	[187650364420388,187650364420472,187650364200844,187650364195384,187650288766488,187650414016452,187650413727508,187650414057540,187650413765756,187650440400180,187650440429892,187650440480324,187650444628236,187650444626836,187650444717292,187650444677424,187650444676276,187650444732552,187650444732988,187650438888648,187650438888492,187650438901968,187650442477548,187650438979088,187650364968880,187650364981728,187650364977572,281473040741924,281473040049708]	8218123	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:42	2025-12-14 16:03:42.876818	1765728222876818963	54484	Memory	648	09c2ece8-d3b3-4409-9729-4e02795f8db5::202512_1_146_29	[187650364420684,187650364420472,187650364200844,187650364194412,187650288734352,187650287581244,187650413727508,187650440400180,187650440429892,187650440480324,187650444628236,187650444626836,187650444717292,187650444677424,187650444676276,187650444732552,187650444732988,187650438888648,187650438888492,187650438901968,187650442477548,187650438979088,187650364968880,187650364981728,187650364977572,281473040741924,281473040049708]	4198439	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:42	2025-12-14 16:03:42.874780	1765728222874780213	54484	MemoryPeak	648	09c2ece8-d3b3-4409-9729-4e02795f8db5::202512_1_146_29	[187650364420388,187650364420472,187650364200844,187650364194412,187650364660712,187650439765224,187650439729080,187650439688544,187650440903732,187650438868040,187650438888492,187650438901968,187650442477548,187650438979088,187650364968880,187650364981728,187650364977572,281473040741924,281473040049708]	12592932	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:42	2025-12-14 16:03:42.874777	1765728222874777880	54484	Memory	648	09c2ece8-d3b3-4409-9729-4e02795f8db5::202512_1_146_29	[187650364420684,187650364420472,187650364200844,187650364194412,187650364660712,187650439765224,187650439729080,187650439688544,187650440903732,187650438868040,187650438888492,187650438901968,187650442477548,187650438979088,187650364968880,187650364981728,187650364977572,281473040741924,281473040049708]	4204228	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:42	2025-12-14 16:03:42.869634	1765728222869634671	54484	MemoryPeak	648	09c2ece8-d3b3-4409-9729-4e02795f8db5::202512_1_146_29	[187650364420388,187650364420472,187650364186568,187650288821264,187650288820660,187650413011220,187650444610900,187650447022580,187650438932100,187650412994840,187650412994220,187650438875608,187650438865272,187650438888492,187650438901968,187650442477548,187650438979088,187650364968880,187650364981728,187650364977572,281473040741924,281473040049708]	8388704	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:42	2025-12-14 16:03:42.869613	1765728222869613380	54484	Memory	648	09c2ece8-d3b3-4409-9729-4e02795f8db5::202512_1_146_29	[187650364420684,187650364420472,187650364186568,187650288821264,187650288820660,187650413011220,187650444610900,187650447022580,187650438932100,187650412994840,187650412994220,187650438875608,187650438865272,187650438888492,187650438901968,187650442477548,187650438979088,187650364968880,187650364981728,187650364977572,281473040741924,281473040049708]	4194368	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:42	2025-12-14 16:03:42.862034	1765728222862034588	54484	MemoryPeak	648	09c2ece8-d3b3-4409-9729-4e02795f8db5::202512_1_146_29	[187650364420388,187650364420472,187650364186568,187650288822672,187650288820220,187650447022532,187650438932100,187650412994840,187650412994220,187650438875608,187650438865272,187650438888492,187650438901968,187650442477548,187650438979088,187650364968880,187650364981728,187650364977572,281473040741924,281473040049708]	4194336	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:42	2025-12-14 16:03:42.862031	1765728222862031671	54484	Memory	648	09c2ece8-d3b3-4409-9729-4e02795f8db5::202512_1_146_29	[187650364420684,187650364420472,187650364186568,187650288822672,187650288820220,187650447022532,187650438932100,187650412994840,187650412994220,187650438875608,187650438865272,187650438888492,187650438901968,187650442477548,187650438979088,187650364968880,187650364981728,187650364977572,281473040741924,281473040049708]	4194336	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:42	2025-12-14 16:03:42.744014	1765728222744014505	54484	MemoryPeak	648	296e8eb9-b9ae-4a1c-9be3-d759c90a732b::202512_1_16_3	[187650364420388,187650364420472,187650364200844,187650364194412,187650430940692,187650289431612,187650289431948,187650431064912,187650289431728,187650289431948,187650289431728,187650289431948,187650289431728,187650410326628,187650439732208,187650440905192,187650438889144,187650438888492,187650438901968,187650442477548,187650438979088,187650364968880,187650364981728,187650364977572,281473040741924,281473040049708]	13399998	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:42	2025-12-14 16:03:42.743981	1765728222743981338	54484	Memory	648	296e8eb9-b9ae-4a1c-9be3-d759c90a732b::202512_1_16_3	[187650364420684,187650364420472,187650364200844,187650364194412,187650430940692,187650289431612,187650289431948,187650431064912,187650289431728,187650289431948,187650289431728,187650289431948,187650289431728,187650410326628,187650439732208,187650440905192,187650438889144,187650438888492,187650438901968,187650442477548,187650438979088,187650364968880,187650364981728,187650364977572,281473040741924,281473040049708]	5181875	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:42	2025-12-14 16:03:42.876834	1765728222876834671	54484	MemoryPeak	648	09c2ece8-d3b3-4409-9729-4e02795f8db5::202512_1_146_29	[187650364420388,187650364420472,187650364200844,187650364194412,187650288734352,187650287581244,187650413727508,187650440400180,187650440429892,187650440480324,187650444628236,187650444626836,187650444717292,187650444677424,187650444676276,187650444732552,187650444732988,187650438888648,187650438888492,187650438901968,187650442477548,187650438979088,187650364968880,187650364981728,187650364977572,281473040741924,281473040049708]	18955202	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:42	2025-12-14 16:03:42.738062	1765728222738062171	54484	Memory	648	296e8eb9-b9ae-4a1c-9be3-d759c90a732b::202512_1_16_3	[187650364420684,187650364420472,187650364200844,187650364195384,187650288766488,187650414016452,187650413727508,187650414057540,187650413765756,187650440400180,187650440429892,187650440480324,187650444628236,187650444626836,187650444717292,187650444677424,187650444676276,187650444732552,187650444732988,187650438888648,187650438888492,187650438901968,187650442477548,187650438979088,187650364968880,187650364981728,187650364977572,281473040741924,281473040049708]	4585203	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:35	2025-12-14 16:03:35.222514	1765728215222514793	54484	MemoryPeak	673	204f89ae-24cb-4ca2-9412-e9c703389fe5::202512_1_79_16	[187650364420388,187650364420472,187650428371724,187650442479852,187650438979088,187650364968880,187650364981728,187650364977572,281473040741924,281473040049708]	4299003	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:35	2025-12-14 16:03:35.222511	1765728215222511043	54484	Memory	673	204f89ae-24cb-4ca2-9412-e9c703389fe5::202512_1_79_16	[187650364420684,187650364420472,187650428371724,187650442479852,187650438979088,187650364968880,187650364981728,187650364977572,281473040741924,281473040049708]	217042	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:32	2025-12-14 16:03:32.583353	1765728212583353083	54484	MemoryPeak	693	327153ea-f803-425c-ba4b-ecad2d3ed556	[187650364420388,187650364420472,187650364200844,187650364194412,187650364660712,187650439746632,187650413724680,187650413725680,187650439730140,187650439688544,187650440903732,187650441108568,187650442471992,187650447768780,187650447020684,187650447019908,187650447017704,187650444717292,187650444677424,187650444674984,187650444670916,187650364977572,281473040741924,281473040049708]	13373345	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:32	2025-12-14 16:03:32.959578	1765728212959578958	54484	Memory	689	52e389fd-192f-4e6b-849a-3823084cfb78	[187650364420684,187650364420472,187650364200844,187650364195384,187650293842832,187650432463180,187650441089228,187650442471524,187650447768780,187650447020684,187650447019908,187650447017704,187650444717292,187650444677424,187650444674984,187650444670916,187650364977572,281473040741924,281473040049708]	4196616	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:32	2025-12-14 16:03:32.959581	1765728212959581875	54484	MemoryPeak	689	52e389fd-192f-4e6b-849a-3823084cfb78	[187650364420388,187650364420472,187650364200844,187650364195384,187650293842832,187650432463180,187650441089228,187650442471524,187650447768780,187650447020684,187650447019908,187650447017704,187650444717292,187650444677424,187650444674984,187650444670916,187650364977572,281473040741924,281473040049708]	4196616	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:32	2025-12-14 16:03:32.583336	1765728212583336041	54484	Memory	693	327153ea-f803-425c-ba4b-ecad2d3ed556	[187650364420684,187650364420472,187650364200844,187650364194412,187650364660712,187650439746632,187650413724680,187650413725680,187650439730140,187650439688544,187650440903732,187650441108568,187650442471992,187650447768780,187650447020684,187650447019908,187650447017704,187650444717292,187650444677424,187650444674984,187650444670916,187650364977572,281473040741924,281473040049708]	4320254	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:32	2025-12-14 16:03:32.960693	1765728212960693333	54484	Memory	689	52e389fd-192f-4e6b-849a-3823084cfb78	[187650364420684,187650364420472,187650364200844,187650364194412,187650364660712,187650364781460,187650365654748,187650415719520,187650438323264,187650440343160,187650440909448,187650441113492,187650442471992,187650447768780,187650447020684,187650447019908,187650447017704,187650444717292,187650444677424,187650444674984,187650444670916,187650364977572,281473040741924,281473040049708]	4701115	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:32	2025-12-14 16:03:32.961419	1765728212961419000	54484	MemoryPeak	689	52e389fd-192f-4e6b-849a-3823084cfb78	[187650364420388,187650364420472,187650364200844,187650364194412,187650364660712,187650439746632,187650413724680,187650413725680,187650439730140,187650439688544,187650440903732,187650441108568,187650442471992,187650447768780,187650447020684,187650447019908,187650447017704,187650444717292,187650444677424,187650444674984,187650444670916,187650364977572,281473040741924,281473040049708]	13214145	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:32	2025-12-14 16:03:32.582967	1765728212582967708	54484	MemoryPeak	693	327153ea-f803-425c-ba4b-ecad2d3ed556	[187650364420388,187650364420472,187650364200844,187650364194412,187650364660712,187650364781460,187650365654748,187650415719520,187650438323264,187650440343160,187650440909448,187650441113492,187650442471992,187650447768780,187650447020684,187650447019908,187650447017704,187650444717292,187650444677424,187650444674984,187650444670916,187650364977572,281473040741924,281473040049708]	9053091	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:32	2025-12-14 16:03:32.960716	1765728212960716458	54484	MemoryPeak	689	52e389fd-192f-4e6b-849a-3823084cfb78	[187650364420388,187650364420472,187650364200844,187650364194412,187650364660712,187650364781460,187650365654748,187650415719520,187650438323264,187650440343160,187650440909448,187650441113492,187650442471992,187650447768780,187650447020684,187650447019908,187650447017704,187650444717292,187650444677424,187650444674984,187650444670916,187650364977572,281473040741924,281473040049708]	8897731	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:32	2025-12-14 16:03:32.961395	1765728212961395042	54484	Memory	689	52e389fd-192f-4e6b-849a-3823084cfb78	[187650364420684,187650364420472,187650364200844,187650364194412,187650364660712,187650439746632,187650413724680,187650413725680,187650439730140,187650439688544,187650440903732,187650441108568,187650442471992,187650447768780,187650447020684,187650447019908,187650447017704,187650444717292,187650444677424,187650444674984,187650444670916,187650364977572,281473040741924,281473040049708]	4316414	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:32	2025-12-14 16:03:32.190465	1765728212190465041	54484	Memory	1846	8b9729f1-943a-476e-833a-af3ce20c8661	[187650364420684,187650364420472,187650364200844,187650364194412,187650364660712,187650439746632,187650413724680,187650413725680,187650439730140,187650439688544,187650440903732,187650441108568,187650442471992,187650447768780,187650447020684,187650447019908,187650447017704,187650444717292,187650444677424,187650444674984,187650444670916,187650364977572,281473040741924,281473040049708]	4320254	0		0
b6bebe6feb8d	2025-12-14	2025-12-14 16:03:32	2025-12-14 16:03:32.190489	1765728212190489625	54484	MemoryPeak	1846	8b9729f1-943a-476e-833a-af3ce20c8661	[187650364420388,187650364420472,187650364200844,187650364194412,187650364660712,187650439746632,187650413724680,187650413725680,187650439730140,187650439688544,187650440903732,187650441108568,187650442471992,187650447768780,187650447020684,187650447019908,187650447017704,187650444717292,187650444677424,187650444674984,187650444670916,187650364977572,281473040741924,281473040049708]	13373345	0		0
1	1
007e718bbdb1	cluster	cluster_1s_2r
007e718bbdb1	replica	2
007e718bbdb1	shard	1
b6bebe6feb8d	cluster	cluster_1s_2r
b6bebe6feb8d	replica	1
b6bebe6feb8d	shard	1
