ZooKeeper JMX enabled by default
Using config: /conf/zoo.cfg
2025-12-14 15:48:33,213 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@177] - Reading configuration from: /conf/zoo.cfg
2025-12-14 15:48:33,215 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@431] - clientPort is not set
2025-12-14 15:48:33,215 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@444] - secureClientPort is not set
2025-12-14 15:48:33,215 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@460] - observerMasterPort is not set
2025-12-14 15:48:33,216 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@477] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2025-12-14 15:48:33,219 [myid:] - ERROR [main:o.a.z.s.q.QuorumPeerConfig@702] - Invalid configuration, only one server specified (ignoring)
2025-12-14 15:48:33,219 [myid:1] - INFO  [main:o.a.z.s.DatadirCleanupManager@78] - autopurge.snapRetainCount set to 3
2025-12-14 15:48:33,219 [myid:1] - INFO  [main:o.a.z.s.DatadirCleanupManager@79] - autopurge.purgeInterval set to 0
2025-12-14 15:48:33,220 [myid:1] - INFO  [main:o.a.z.s.DatadirCleanupManager@101] - Purge task is not scheduled.
2025-12-14 15:48:33,220 [myid:1] - WARN  [main:o.a.z.s.q.QuorumPeerMain@139] - Either no config or no quorum defined in config, running in standalone mode
2025-12-14 15:48:33,220 [myid:1] - INFO  [main:o.a.z.j.ManagedUtil@46] - Log4j 1.2 jmx support not found; jmx disabled.
2025-12-14 15:48:33,220 [myid:1] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@177] - Reading configuration from: /conf/zoo.cfg
2025-12-14 15:48:33,220 [myid:1] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@431] - clientPort is not set
2025-12-14 15:48:33,220 [myid:1] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@444] - secureClientPort is not set
2025-12-14 15:48:33,220 [myid:1] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@460] - observerMasterPort is not set
2025-12-14 15:48:33,220 [myid:1] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@477] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2025-12-14 15:48:33,221 [myid:1] - ERROR [main:o.a.z.s.q.QuorumPeerConfig@702] - Invalid configuration, only one server specified (ignoring)
2025-12-14 15:48:33,221 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServerMain@123] - Starting server
2025-12-14 15:48:33,225 [myid:1] - INFO  [main:o.a.z.s.ServerMetrics@64] - ServerMetrics initialized with provider org.apache.zookeeper.metrics.impl.DefaultMetricsProvider@72d1ad2e
2025-12-14 15:48:33,227 [myid:1] - INFO  [main:o.a.z.s.a.DigestAuthenticationProvider@47] - ACL digest algorithm is: SHA1
2025-12-14 15:48:33,227 [myid:1] - INFO  [main:o.a.z.s.a.DigestAuthenticationProvider@61] - zookeeper.DigestAuthenticationProvider.enabled = true
2025-12-14 15:48:33,229 [myid:1] - INFO  [main:o.a.z.s.p.FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2025-12-14 15:48:33,235 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] - 
2025-12-14 15:48:33,235 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] -   ______                  _                                          
2025-12-14 15:48:33,235 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] -  |___  /                 | |                                         
2025-12-14 15:48:33,235 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2025-12-14 15:48:33,235 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2025-12-14 15:48:33,235 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2025-12-14 15:48:33,235 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2025-12-14 15:48:33,235 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] -                                               | |                     
2025-12-14 15:48:33,235 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] -                                               |_|                     
2025-12-14 15:48:33,235 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] - 
2025-12-14 15:48:33,236 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:zookeeper.version=3.8.4-9316c2a7a97e1666d8f4593f34dd6fc36ecc436c, built on 2024-02-12 22:16 UTC
2025-12-14 15:48:33,236 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:host.name=4a0ef8f385cd
2025-12-14 15:48:33,236 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:java.version=17.0.17
2025-12-14 15:48:33,236 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:java.vendor=Eclipse Adoptium
2025-12-14 15:48:33,236 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:java.home=/opt/java/openjdk
2025-12-14 15:48:33,236 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:java.class.path=/apache-zookeeper-3.8.4-bin/bin/../zookeeper-server/target/classes:/apache-zookeeper-3.8.4-bin/bin/../build/classes:/apache-zookeeper-3.8.4-bin/bin/../zookeeper-server/target/lib/*.jar:/apache-zookeeper-3.8.4-bin/bin/../build/lib/*.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/zookeeper-prometheus-metrics-3.8.4.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/zookeeper-jute-3.8.4.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/zookeeper-3.8.4.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/snappy-java-1.1.10.5.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/slf4j-api-1.7.30.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/simpleclient_servlet-0.9.0.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/simpleclient_hotspot-0.9.0.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/simpleclient_common-0.9.0.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/simpleclient-0.9.0.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/netty-transport-native-unix-common-4.1.105.Final.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/netty-transport-native-epoll-4.1.105.Final.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/netty-transport-classes-epoll-4.1.105.Final.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/netty-transport-4.1.105.Final.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/netty-resolver-4.1.105.Final.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/netty-handler-4.1.105.Final.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/netty-common-4.1.105.Final.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/netty-codec-4.1.105.Final.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/netty-buffer-4.1.105.Final.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/metrics-core-4.1.12.1.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/logback-core-1.2.13.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/logback-classic-1.2.13.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/jline-2.14.6.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/jetty-util-ajax-9.4.53.v20231009.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/jetty-util-9.4.53.v20231009.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/jetty-servlet-9.4.53.v20231009.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/jetty-server-9.4.53.v20231009.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/jetty-security-9.4.53.v20231009.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/jetty-io-9.4.53.v20231009.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/jetty-http-9.4.53.v20231009.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/javax.servlet-api-3.1.0.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/jackson-databind-2.15.2.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/jackson-core-2.15.2.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/jackson-annotations-2.15.2.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/commons-io-2.11.0.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/commons-cli-1.5.0.jar:/apache-zookeeper-3.8.4-bin/bin/../lib/audience-annotations-0.12.0.jar:/apache-zookeeper-3.8.4-bin/bin/../zookeeper-*.jar:/apache-zookeeper-3.8.4-bin/bin/../zookeeper-server/src/main/resources/lib/*.jar:/conf:
2025-12-14 15:48:33,236 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2025-12-14 15:48:33,236 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:java.io.tmpdir=/tmp
2025-12-14 15:48:33,237 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:java.compiler=<NA>
2025-12-14 15:48:33,237 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:os.name=Linux
2025-12-14 15:48:33,237 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:os.arch=aarch64
2025-12-14 15:48:33,237 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:os.version=6.12.54-linuxkit
2025-12-14 15:48:33,237 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:user.name=zookeeper
2025-12-14 15:48:33,237 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:user.home=/home/zookeeper
2025-12-14 15:48:33,237 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:user.dir=/apache-zookeeper-3.8.4-bin
2025-12-14 15:48:33,237 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:os.memory.free=110MB
2025-12-14 15:48:33,237 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:os.memory.max=1000MB
2025-12-14 15:48:33,237 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:os.memory.total=126MB
2025-12-14 15:48:33,237 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@140] - zookeeper.enableEagerACLCheck = false
2025-12-14 15:48:33,237 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@153] - zookeeper.digest.enabled = true
2025-12-14 15:48:33,237 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@157] - zookeeper.closeSessionTxn.enabled = true
2025-12-14 15:48:33,237 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@1510] - zookeeper.flushDelay = 0 ms
2025-12-14 15:48:33,237 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@1519] - zookeeper.maxWriteQueuePollTime = 0 ms
2025-12-14 15:48:33,237 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@1528] - zookeeper.maxBatchSize=1000
2025-12-14 15:48:33,237 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@275] - zookeeper.intBufferStartingSizeBytes = 1024
2025-12-14 15:48:33,237 [myid:1] - INFO  [main:o.a.z.s.BlueThrottle@141] - Weighed connection throttling is disabled
2025-12-14 15:48:33,238 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@1311] - minSessionTimeout set to 4000 ms
2025-12-14 15:48:33,238 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@1320] - maxSessionTimeout set to 40000 ms
2025-12-14 15:48:33,239 [myid:1] - INFO  [main:o.a.z.s.ResponseCache@45] - getData response cache size is initialized with value 400.
2025-12-14 15:48:33,239 [myid:1] - INFO  [main:o.a.z.s.ResponseCache@45] - getChildren response cache size is initialized with value 400.
2025-12-14 15:48:33,240 [myid:1] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@109] - zookeeper.pathStats.slotCapacity = 60
2025-12-14 15:48:33,240 [myid:1] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@110] - zookeeper.pathStats.slotDuration = 15
2025-12-14 15:48:33,240 [myid:1] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@111] - zookeeper.pathStats.maxDepth = 6
2025-12-14 15:48:33,240 [myid:1] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@112] - zookeeper.pathStats.initialDelay = 5
2025-12-14 15:48:33,240 [myid:1] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@113] - zookeeper.pathStats.delay = 5
2025-12-14 15:48:33,240 [myid:1] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@114] - zookeeper.pathStats.enabled = false
2025-12-14 15:48:33,242 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@1547] - The max bytes for all large requests are set to 104857600
2025-12-14 15:48:33,242 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@1561] - The large request threshold is set to -1
2025-12-14 15:48:33,243 [myid:1] - INFO  [main:o.a.z.s.AuthenticationHelper@66] - zookeeper.enforce.auth.enabled = false
2025-12-14 15:48:33,243 [myid:1] - INFO  [main:o.a.z.s.AuthenticationHelper@67] - zookeeper.enforce.auth.schemes = []
2025-12-14 15:48:33,244 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@376] - Created server with tickTime 2000 ms minSessionTimeout 4000 ms maxSessionTimeout 40000 ms clientPortListenBacklog -1 datadir /datalog/version-2 snapdir /data/version-2
2025-12-14 15:48:33,257 [myid:1] - INFO  [main:o.e.j.u.l.Log@170] - Logging initialized @334ms to org.eclipse.jetty.util.log.Slf4jLog
2025-12-14 15:48:33,300 [myid:1] - WARN  [main:o.e.j.s.h.ContextHandler@1662] - o.e.j.s.ServletContextHandler@611889f4{/,null,STOPPED} contextPath ends with /*
2025-12-14 15:48:33,301 [myid:1] - WARN  [main:o.e.j.s.h.ContextHandler@1673] - Empty contextPath
2025-12-14 15:48:33,317 [myid:1] - INFO  [main:o.e.j.s.Server@375] - jetty-9.4.53.v20231009; built: 2023-10-09T12:29:09.265Z; git: 27bde00a0b95a1d5bbee0eae7984f891d2d0f8c9; jvm 17.0.17+10
2025-12-14 15:48:33,341 [myid:1] - INFO  [main:o.e.j.s.s.DefaultSessionIdManager@334] - DefaultSessionIdManager workerName=node0
2025-12-14 15:48:33,341 [myid:1] - INFO  [main:o.e.j.s.s.DefaultSessionIdManager@339] - No SessionScavenger set, using defaults
2025-12-14 15:48:33,343 [myid:1] - INFO  [main:o.e.j.s.s.HouseKeeper@132] - node0 Scavenging every 660000ms
2025-12-14 15:48:33,354 [myid:1] - WARN  [main:o.e.j.s.ConstraintSecurityHandler@759] - ServletContext@o.e.j.s.ServletContextHandler@611889f4{/,null,STARTING} has uncovered http methods for path: /*
2025-12-14 15:48:33,406 [myid:1] - INFO  [main:o.e.j.s.h.ContextHandler@921] - Started o.e.j.s.ServletContextHandler@611889f4{/,null,AVAILABLE}
2025-12-14 15:48:33,419 [myid:1] - INFO  [main:o.e.j.s.AbstractConnector@333] - Started ServerConnector@77eca502{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2025-12-14 15:48:33,420 [myid:1] - INFO  [main:o.e.j.s.Server@415] - Started @498ms
2025-12-14 15:48:33,420 [myid:1] - INFO  [main:o.a.z.s.a.JettyAdminServer@196] - Started AdminServer on address 0.0.0.0, port 8080 and command URL /commands
2025-12-14 15:48:33,423 [myid:1] - INFO  [main:o.a.z.s.ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2025-12-14 15:48:33,425 [myid:1] - WARN  [main:o.a.z.s.ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2025-12-14 15:48:33,427 [myid:1] - INFO  [main:o.a.z.s.NIOServerCnxnFactory@652] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 20 worker threads, and 64 kB direct buffers.
2025-12-14 15:48:33,427 [myid:1] - INFO  [main:o.a.z.s.NIOServerCnxnFactory@660] - binding to port /0.0.0.0:2181
2025-12-14 15:48:33,441 [myid:1] - INFO  [main:o.a.z.s.w.WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2025-12-14 15:48:33,442 [myid:1] - INFO  [main:o.a.z.s.w.WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2025-12-14 15:48:33,442 [myid:1] - INFO  [main:o.a.z.s.ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2025-12-14 15:48:33,442 [myid:1] - INFO  [main:o.a.z.s.ZKDatabase@152] - zookeeper.commitLogCount=500
2025-12-14 15:48:33,448 [myid:1] - INFO  [main:o.a.z.s.p.SnapStream@61] - zookeeper.snapshot.compression.method = CHECKED
2025-12-14 15:48:33,450 [myid:1] - INFO  [main:o.a.z.s.p.FileTxnSnapLog@479] - Snapshotting: 0x0 to /data/version-2/snapshot.0
2025-12-14 15:48:33,453 [myid:1] - INFO  [main:o.a.z.s.ZKDatabase@289] - Snapshot loaded in 10 ms, highest zxid is 0x0, digest is 1371985504
2025-12-14 15:48:33,454 [myid:1] - INFO  [main:o.a.z.s.p.FileTxnSnapLog@479] - Snapshotting: 0x0 to /data/version-2/snapshot.0
2025-12-14 15:48:33,458 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@558] - Snapshot taken in 4 ms
2025-12-14 15:48:33,463 [myid:1] - INFO  [main:o.a.z.s.RequestThrottler@75] - zookeeper.request_throttler.shutdownTimeout = 10000 ms
2025-12-14 15:48:33,463 [myid:] - INFO  [ProcessThread(sid:0 cport:2181)::o.a.z.s.PrepRequestProcessor@138] - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2025-12-14 15:48:33,478 [myid:1] - INFO  [main:o.a.z.s.ContainerManager@84] - Using checkIntervalMs=60000 maxPerMinute=10000 maxNeverUsedIntervalMs=0
2025-12-14 15:48:33,479 [myid:1] - INFO  [main:o.a.z.a.ZKAuditProvider@42] - ZooKeeper audit is disabled.
2025-12-14 15:48:33,504 [myid:] - INFO  [SyncThread:0:o.a.z.s.p.FileTxnLog@285] - Creating new log file: log.1
